{
    "name": "infinity",
    "version": "1.0.0",
    "description": "bot",
    "main": "infinity.js",
    "dependencies": {
        "eris": "^0.8.2",
        "eris-additions": "^1.2.5",
        "moment": "^2.20.1",
        "moment-timezone": "^0.5.14",
        "mongoose": "^5.0.4",
        "node-trello": "^1.3.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "node infinity.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xDeltaFox/Infinity.git"
    },
    "keywords": [
        "eris",
        "bot",
        "discord",
        "infinity"
    ],
    "author": "xDeltaFox",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/xDeltaFox/Infinity/issues"
    },
    "homepage": "https://github.com/xDeltaFox/Infinity#readme"
}
